Grid_Color_Trans/MainWindow.xaml

<Window x:Class="Grid_Color_Trans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_Color_Trans"
        xmlns:UserControl="clr-namespace:Grid_Color_Trans"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="ColorRectangleStyle" TargetType="UserControl:ColorRectangle">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid Height="600" Width="600" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControl:ColorRectangle Grid.Column="0" Grid.Row="0" Style="{Binding Source={StaticResource ColorRectangleStyle}}"/>
        <UserControl:ColorRectangle Grid.Column="0" Grid.Row="1" Style="{Binding Source={StaticResource ColorRectangleStyle}}"/>
        <UserControl:ColorRectangle Grid.Column="0" Grid.Row="2" Style="{Binding Source={StaticResource ColorRectangleStyle}}"/>
        <UserControl:ColorRectangle Grid.Column="1" Grid.Row="0" Style="{Binding Source={StaticResource ColorRectangleStyle}}"/>
        <UserControl:ColorRectangle Grid.Column="1" Grid.Row="1" Style="{Binding Source={StaticResource ColorRectangleStyle}}"/>
        <UserControl:ColorRectangle Grid.Column="1" Grid.Row="2" Style="{Binding Source={StaticResource ColorRectangleStyle}}"/>
        <UserControl:ColorRectangle Grid.Column="2" Grid.Row="0" Style="{Binding Source={StaticResource ColorRectangleStyle}}"/>
        <UserControl:ColorRectangle Grid.Column="2" Grid.Row="1" Style="{Binding Source={StaticResource ColorRectangleStyle}}"/>
        <UserControl:ColorRectangle Grid.Column="2" Grid.Row="2" Style="{Binding Source={StaticResource ColorRectangleStyle}}"/>

    </Grid>
</Window>
